token literal names:
null
', '
':='
'('
')'
null
null
'color'
null
null
null
null
'centroid'
'vertices'
'perimeter'
'area'
'draw'
'print'
'inside'
'equal'
'+'
'*'
'#'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUM
COORD
COLOR
COLCOORD
COLORVAL
POINT
LISTOFPOINTS
CENTER
VERT
PERI
AREA
DRAW
PRINT
INSIDE
EQUAL
UNION
INTERSEC
BOUNDINGBOX
EXCL
POLYGON
COMMENT
TEXT
IMGTEXT
WS

rule names:
root
command
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 108, 2, 21, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 22, 7, 27, 2, 2, 9, 11, 5, 6, 4, 2, 10, 12, 7, 27, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 22, 3, 2, 2, 2, 15, 17, 5, 4, 3, 2, 16, 18, 7, 27, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 22, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 21, 9, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 17, 2, 2, 24, 65, 5, 6, 4, 2, 25, 26, 7, 15, 2, 2, 26, 65, 5, 6, 4, 2, 27, 28, 7, 14, 2, 2, 28, 65, 5, 6, 4, 2, 29, 30, 7, 16, 2, 2, 30, 65, 5, 6, 4, 2, 31, 32, 7, 19, 2, 2, 32, 65, 5, 6, 4, 2, 33, 34, 7, 19, 2, 2, 34, 65, 7, 28, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 7, 29, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 6, 4, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 65, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 11, 2, 2, 50, 65, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 6, 4, 2, 55, 65, 3, 2, 2, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 6, 4, 2, 60, 65, 3, 2, 2, 2, 61, 62, 7, 26, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 6, 4, 2, 64, 23, 3, 2, 2, 2, 64, 25, 3, 2, 2, 2, 64, 27, 3, 2, 2, 2, 64, 29, 3, 2, 2, 2, 64, 31, 3, 2, 2, 2, 64, 33, 3, 2, 2, 2, 64, 35, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 51, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 6, 2, 2, 70, 78, 3, 2, 2, 2, 71, 78, 7, 13, 2, 2, 72, 73, 7, 24, 2, 2, 73, 78, 5, 6, 4, 5, 74, 75, 7, 25, 2, 2, 75, 78, 7, 7, 2, 2, 76, 78, 7, 26, 2, 2, 77, 66, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 87, 3, 2, 2, 2, 79, 80, 12, 7, 2, 2, 80, 81, 7, 23, 2, 2, 81, 86, 5, 6, 4, 8, 82, 83, 12, 6, 2, 2, 83, 84, 7, 22, 2, 2, 84, 86, 5, 6, 4, 7, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 10, 11, 17, 21, 43, 64, 77, 85, 87]